{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1404457433,
      "isDeleted": false,
      "id": "4uEQVZ1CxYhGhjjdU8SFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 453,
      "seed": 1883787853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682980539408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 653464631,
      "isDeleted": false,
      "id": "RKQ5vVFifGuG27s4tdTGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 405.45454545454544,
      "y": 184.0909090909091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 35,
      "seed": 314303469,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SDxZOVhrhRXw2_Q7M9vGu"
        }
      ],
      "updated": 1682980539408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1151381177,
      "isDeleted": false,
      "id": "SDxZOVhrhRXw2_Q7M9vGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 417.74458451704544,
      "y": 189.0909090909091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.419921875,
      "height": 25,
      "seed": 241839683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682980539408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vidre!BANY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RKQ5vVFifGuG27s4tdTGM",
      "originalText": "Vidre!BANY",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1443984727,
      "isDeleted": false,
      "id": "OZc8vBTfjLDl3agrl703c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 411.72727272727275,
      "y": 468.4545454545455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 60,
      "seed": 57238083,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1pnri7alxPSS-5OuS6-hN"
        }
      ],
      "updated": 1682980539408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1709993881,
      "isDeleted": false,
      "id": "1pnri7alxPSS-5OuS6-hN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 425.4972998879173,
      "y": 473.4545454545455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.45994567871094,
      "height": 50,
      "seed": 1841738083,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682980539408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESCOLLIR \nSERIE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OZc8vBTfjLDl3agrl703c",
      "originalText": "ESCOLLIR SERIE",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 285651575,
      "isDeleted": false,
      "id": "lvd8_5oEyLqq0HMtYouls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 52,
      "y": 19,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1604372461,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682980539408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1842156665,
      "isDeleted": false,
      "id": "sG_HkKCXY_1_2gi-LqGRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 419.0352343604792,
      "y": 265.43826532620153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.6363636363636,
      "height": 184.54545454545462,
      "seed": 124228282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682980539408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1888963479,
      "isDeleted": false,
      "id": "X5dqYpcjbQFJ6sPmbgnAh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 470.85341617866095,
      "y": 339.9837198716561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.5398406982422,
      "height": 25,
      "seed": 516557626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "oHKQr0riKqXlfAdSCeuJ2",
          "type": "arrow"
        }
      ],
      "updated": 1682980539408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model renderitzat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model renderitzat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 400729,
      "isDeleted": false,
      "id": "VtHo-WqF0XTi9LKhqFYgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 561.3534161786608,
      "y": 469.07462896256527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 60,
      "seed": 1100424122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TO8FyrgytiATjdmwLCWjK"
        }
      ],
      "updated": 1682980539408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 16236727,
      "isDeleted": false,
      "id": "TO8FyrgytiATjdmwLCWjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 575.1234433393054,
      "y": 474.07462896256527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.45994567871094,
      "height": 50,
      "seed": 1362009210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682980539408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESCOLLIR \nMODEL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VtHo-WqF0XTi9LKhqFYgb",
      "originalText": "ESCOLLIR MODEL",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 2079001145,
      "isDeleted": false,
      "id": "hPJbrFBjBW_zEJ7gjix8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 72.17440492044898,
      "y": 254.75644714438346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.2197265625,
      "height": 25,
      "seed": 2042551546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "oHKQr0riKqXlfAdSCeuJ2",
          "type": "arrow"
        }
      ],
      "updated": 1682980539408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "路Guardar fotos models en bbdd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "路Guardar fotos models en bbdd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1405915607,
      "isDeleted": false,
      "id": "oHKQr0riKqXlfAdSCeuJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 334.7928193658059,
      "y": 283.6200835080197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.5454545454545,
      "height": 60.909090909090935,
      "seed": 637060410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682980539408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hPJbrFBjBW_zEJ7gjix8_",
        "focus": -0.7071034657227834,
        "gap": 3.8636363636362603
      },
      "endBinding": {
        "elementId": "X5dqYpcjbQFJ6sPmbgnAh",
        "focus": 0.46817331695715536,
        "gap": 15.151505903764189
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.636363636363626,
          59.09090909090912
        ],
        [
          120.90909090909088,
          60.909090909090935
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 174021401,
      "isDeleted": false,
      "id": "2Z7XTI2rKB-ryIXgfcQtz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 75.22841063001039,
      "y": 496.8776546417201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.67984008789062,
      "height": 50,
      "seed": 2139219430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Ceq74FOCwZgQw_bEMRsLm",
          "type": "arrow"
        }
      ],
      "updated": 1682980539408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "路BBDD no relacional amb\nseries i models",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "路BBDD no relacional amb\nseries i models",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1378500343,
      "isDeleted": false,
      "id": "Ceq74FOCwZgQw_bEMRsLm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 332.974637547624,
      "y": 515.0448109537945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 2.5146618697438043,
      "seed": 1025691110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682980539408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2Z7XTI2rKB-ryIXgfcQtz",
        "focus": -0.3735692627789929,
        "gap": 13.066386829723001
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          2.5146618697438043
        ]
      ]
    },
    {
      "id": "0AIuiylYp3cFkNKAVCUf_",
      "type": "rectangle",
      "x": 865.265261365319,
      "y": 167.72480946479124,
      "width": 341.2502956068972,
      "height": 467.03538750295496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2078357367,
      "version": 56,
      "versionNonce": 1809223673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682980539408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1318406167,
      "isDeleted": false,
      "id": "XBbjLJeUiV5YMidArQYyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 898.2568177250697,
      "y": 272.82731557537176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 60,
      "seed": 1700351735,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9BGuq9x8U90w1BOH5_yqp"
        },
        {
          "id": "diu4EDsjyzEWOJMhGZBdn",
          "type": "arrow"
        }
      ],
      "updated": 1682980539408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 106178777,
      "isDeleted": false,
      "id": "9BGuq9x8U90w1BOH5_yqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 912.0268448857142,
      "y": 277.82731557537176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.45994567871094,
      "height": 50,
      "seed": 1231181847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682980539408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESCOLLIR \nMODEL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XBbjLJeUiV5YMidArQYyo",
      "originalText": "ESCOLLIR MODEL",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "5qy8dIZoGzMpxEnHPSV3L",
      "type": "text",
      "x": 485.1924124550959,
      "y": 92.51593308890992,
      "width": 128.62269592285156,
      "height": 59.44518918734411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1832159287,
      "version": 33,
      "versionNonce": 1459760439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682980539408,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 47.55615134987529,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 862692793,
      "isDeleted": false,
      "id": "sDq3eBQ4Vmxowt1KrUMdO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 968.2708681660391,
      "y": 83.2624063607978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.96714782714844,
      "height": 59.44518918734411,
      "seed": 1356553047,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682980539408,
      "link": null,
      "locked": false,
      "fontSize": 47.55615134987529,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "id": "ng5FHYJ086rVcjwZOmmMK",
      "type": "arrow",
      "x": 1037.0921409482544,
      "y": 304.2170112484109,
      "width": 32.48887518762467,
      "height": 0.5128078268609784,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 139089369,
      "version": 426,
      "versionNonce": 1188392535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682980539408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.48887518762467,
          -0.5128078268609784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NPunjF2-oUHGYUMdQVaKY",
        "focus": 0.06603152809945737,
        "gap": 1.0889216639889128
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 417565559,
      "isDeleted": false,
      "id": "686cdbccd-S9JkBpL5mxf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 897.4803606166737,
      "y": 397.4477306946141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 60,
      "seed": 665247479,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hGfdQaebME-zRBagLP1Pv"
        },
        {
          "id": "diu4EDsjyzEWOJMhGZBdn",
          "type": "arrow"
        }
      ],
      "updated": 1682980539408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 25578361,
      "isDeleted": false,
      "id": "hGfdQaebME-zRBagLP1Pv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 936.4103914394276,
      "y": 414.9477306946141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.13993835449219,
      "height": 25,
      "seed": 192800791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682980539408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "serie 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "686cdbccd-S9JkBpL5mxf",
      "originalText": "serie 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 2037449879,
      "isDeleted": false,
      "id": "cMabLbUxhrkAzg6Qx8sVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 899.8097141703043,
      "y": 476.6457515180578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 60,
      "seed": 321229529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ycdiDUyVWJSuK7yCUhCQ5"
        }
      ],
      "updated": 1682980539408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1434481753,
      "isDeleted": false,
      "id": "ycdiDUyVWJSuK7yCUhCQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 934.3297489603434,
      "y": 494.1457515180578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.95993041992188,
      "height": 25,
      "seed": 914345913,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682980539408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "serie 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cMabLbUxhrkAzg6Qx8sVO",
      "originalText": "serie 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 405952951,
      "isDeleted": false,
      "id": "io4WeqyQega5C8ap3pVFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 897.4803606166737,
      "y": 553.5144187878707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 60,
      "seed": 1363783223,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "g6ZJ3SrZaAeMfeGEfH768"
        }
      ],
      "updated": 1682980539408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 2114093369,
      "isDeleted": false,
      "id": "g6ZJ3SrZaAeMfeGEfH768",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 932.3103929653065,
      "y": 571.0144187878707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.33993530273438,
      "height": 25,
      "seed": 1854197591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682980539408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "serie 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "io4WeqyQega5C8ap3pVFc",
      "originalText": "serie 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "diu4EDsjyzEWOJMhGZBdn",
      "type": "arrow",
      "x": 963.4863302862277,
      "y": 336.60294210301686,
      "width": 2.3293535536306536,
      "height": 55.90448528713665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1125982681,
      "version": 55,
      "versionNonce": 978062039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682980539408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3293535536306536,
          55.90448528713665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XBbjLJeUiV5YMidArQYyo",
        "focus": 0.04046882921352219,
        "gap": 3.7756265276451018
      },
      "endBinding": {
        "elementId": "686cdbccd-S9JkBpL5mxf",
        "focus": -0.10288664106142636,
        "gap": 4.940303304460599
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 533568921,
      "isDeleted": false,
      "id": "Y--9fQGKGlPoZJVzDQfmz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.0709273881466,
      "y": 480.4106756919427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 30,
      "seed": 1006526487,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WH1L02yY0ojlhHba-LHtQ"
        }
      ],
      "updated": 1682980539408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1133995127,
      "isDeleted": false,
      "id": "WH1L02yY0ojlhHba-LHtQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.578945881799,
      "y": 485.4106756919427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.98396301269531,
      "height": 20,
      "seed": 1736983863,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682980539408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Editar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y--9fQGKGlPoZJVzDQfmz",
      "originalText": "Editar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1868071545,
      "isDeleted": false,
      "id": "gQ0lpz6pLtNjYLCy3kxR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.729634495408,
      "y": 508.36291833551115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 30,
      "seed": 249071191,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7nZhypRnix8xL_g1bho6h"
        }
      ],
      "updated": 1682980539408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 843169175,
      "isDeleted": false,
      "id": "7nZhypRnix8xL_g1bho6h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.8416645247048,
      "y": 513.3629183355112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.77593994140625,
      "height": 20,
      "seed": 549692279,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682980539408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Esborrar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQ0lpz6pLtNjYLCy3kxR7",
      "originalText": "Esborrar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1262061849,
      "isDeleted": false,
      "id": "TV57f3ftx1xAeVlaoX-4x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.5768970577003,
      "y": 403.1303164800913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 30,
      "seed": 1107972311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mfgc7wSymmQTyE45IDEqo"
        }
      ],
      "updated": 1682980539408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1171386615,
      "isDeleted": false,
      "id": "mfgc7wSymmQTyE45IDEqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.0849155513527,
      "y": 408.1303164800913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.98396301269531,
      "height": 20,
      "seed": 1347952119,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682980539408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Editar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TV57f3ftx1xAeVlaoX-4x",
      "originalText": "Editar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 758840825,
      "isDeleted": false,
      "id": "_N1jL6zE6VZc0AEvsC8fD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.2356041649616,
      "y": 431.08255912365973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 30,
      "seed": 699352855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0-Exl9RSLD4X4joziYNwB"
        }
      ],
      "updated": 1682980539408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 376879639,
      "isDeleted": false,
      "id": "0-Exl9RSLD4X4joziYNwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.3476341942585,
      "y": 436.08255912365973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.77593994140625,
      "height": 20,
      "seed": 1552174135,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682980539408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Esborrar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_N1jL6zE6VZc0AEvsC8fD",
      "originalText": "Esborrar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1023071961,
      "isDeleted": false,
      "id": "hXYnqF-XeQlnt9txGtT2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.7415738345157,
      "y": 554.5382974660865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 30,
      "seed": 1162540505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rlwbGmb1VS11tdh16AKhD"
        }
      ],
      "updated": 1682980539408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1172660023,
      "isDeleted": false,
      "id": "rlwbGmb1VS11tdh16AKhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.249592328168,
      "y": 559.5382974660865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.98396301269531,
      "height": 20,
      "seed": 1677775545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682980539408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Editar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hXYnqF-XeQlnt9txGtT2O",
      "originalText": "Editar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 2097976249,
      "isDeleted": false,
      "id": "AWh1VrSq9tFc7ipun_Uh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.400280941777,
      "y": 582.4905401096551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 30,
      "seed": 1839731609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5Xtm6JkLc0Z71SVFqSmkn"
        }
      ],
      "updated": 1682980539408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 377643095,
      "isDeleted": false,
      "id": "5Xtm6JkLc0Z71SVFqSmkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.512310971074,
      "y": 587.4905401096551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.77593994140625,
      "height": 20,
      "seed": 1182021753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682980539408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Esborrar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AWh1VrSq9tFc7ipun_Uh7",
      "originalText": "Esborrar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1368634521,
      "isDeleted": false,
      "id": "8CLm6-eZaca11UGV9tB-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.5649577185925,
      "y": 257.54571937817263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 30,
      "seed": 1385831671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "maIwfDRcNqEjja6xQ118T"
        },
        {
          "id": "ng5FHYJ086rVcjwZOmmMK",
          "type": "arrow"
        }
      ],
      "updated": 1682980539408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 170016119,
      "isDeleted": false,
      "id": "maIwfDRcNqEjja6xQ118T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.0729762122448,
      "y": 262.54571937817263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.98396301269531,
      "height": 20,
      "seed": 827942423,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682980539408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Editar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CLm6-eZaca11UGV9tB-9",
      "originalText": "Editar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1313061241,
      "isDeleted": false,
      "id": "NPunjF2-oUHGYUMdQVaKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.669937799868,
      "y": 288.99199235218714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 30,
      "seed": 1200786231,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1pCE8A-6xWy5U0eioaCzF"
        },
        {
          "id": "ng5FHYJ086rVcjwZOmmMK",
          "type": "arrow"
        }
      ],
      "updated": 1682980539408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1946777239,
      "isDeleted": false,
      "id": "1pCE8A-6xWy5U0eioaCzF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.513962458071,
      "y": 293.99199235218714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.31195068359375,
      "height": 20,
      "seed": 1101663319,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682980539408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nou model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NPunjF2-oUHGYUMdQVaKY",
      "originalText": "Nou model",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1147150937,
      "isDeleted": false,
      "id": "m5J8nl5lgHm4qlovn5231",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.3354451574344,
      "y": 320.4382653262014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 30,
      "seed": 2044656599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "en7ucoQxX9fJEf_KCwEfJ"
        }
      ],
      "updated": 1682980539408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1257016247,
      "isDeleted": false,
      "id": "en7ucoQxX9fJEf_KCwEfJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.9474751867313,
      "y": 325.4382653262014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.77593994140625,
      "height": 20,
      "seed": 509569271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682980539408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Esborrar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5J8nl5lgHm4qlovn5231",
      "originalText": "Esborrar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "1LupPum1wMbY1yN0kR-jN",
      "type": "line",
      "x": 865.0628844758658,
      "y": 356.64291906357016,
      "width": 339.1023751720086,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1261903289,
      "version": 59,
      "versionNonce": 280784697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682980539408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.1023751720086,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 988806359,
      "isDeleted": false,
      "id": "7xG8-hxmQ_HbBqhniRR30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 892.5728817863449,
      "y": 183.90447742139912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 35,
      "seed": 1170093079,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RLcbIPNTc_9EWym7d5j90"
        }
      ],
      "updated": 1682980539408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 700194841,
      "isDeleted": false,
      "id": "RLcbIPNTc_9EWym7d5j90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 909.3629208488449,
      "y": 188.90447742139912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.419921875,
      "height": 25,
      "seed": 1378720055,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682980539408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vidre!BANY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7xG8-hxmQ_HbBqhniRR30",
      "originalText": "Vidre!BANY",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1524084217,
      "isDeleted": false,
      "id": "gO9WUeW-cVG1mrW620Ief",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1613.7290128329673,
      "y": 82.42550688985875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.315673828125,
      "height": 59.44518918734411,
      "seed": 1426169337,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682980980412,
      "link": null,
      "locked": false,
      "fontSize": 47.55615134987529,
      "fontFamily": 1,
      "text": "BBDD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BBDD",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "id": "xaoXWNL8R4i4U84-1NVrq",
      "type": "rectangle",
      "x": 1801.127974023637,
      "y": 166.19501418595877,
      "width": 231.4418177644458,
      "height": 46.92829484624702,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yn1pIEONkqFNIxZJx9iR4"
      ],
      "roundness": null,
      "seed": 859114201,
      "version": 361,
      "versionNonce": 574425623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hy7csuIR6N5UhZd7CBNFB",
          "type": "arrow"
        },
        {
          "id": "12oPBHtWr2ayRgJ23IDZE",
          "type": "arrow"
        }
      ],
      "updated": 1682980980412,
      "link": null,
      "locked": false
    },
    {
      "id": "8dmgvXBo_D-wLk7gyOxLg",
      "type": "text",
      "x": 1819.259360668778,
      "y": 175.42708789752055,
      "width": 189.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yn1pIEONkqFNIxZJx9iR4"
      ],
      "roundness": null,
      "seed": 797244279,
      "version": 312,
      "versionNonce": 255673273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682980980412,
      "link": null,
      "locked": false,
      "text": "emmagatzament S3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "emmagatzament S3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 16035927,
      "isDeleted": false,
      "id": "NapDa1IYPFvf38W_Eo0Fe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.1035046863187,
      "y": 182.548824754635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.65521555965275,
      "height": 46.92829484624702,
      "seed": 1134375641,
      "groupIds": [
        "QNnrb8-6nSiEIj-HLnR-W"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682980980412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 976118937,
      "isDeleted": false,
      "id": "gEzcpk90dmMm2UB-7r-es",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.2348913314597,
      "y": 193.91400277738984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.77996826171875,
      "height": 25,
      "seed": 922972089,
      "groupIds": [
        "QNnrb8-6nSiEIj-HLnR-W"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "rk34SOXOA7wf4-AMGRYWW",
          "type": "arrow"
        },
        {
          "id": "pzxG-5TwvHRIgw4_4GC1Q",
          "type": "arrow"
        }
      ],
      "updated": 1682980980412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RTDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RTDB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 36161175,
      "isDeleted": false,
      "id": "mrGLp2516PgnxfAgO8lhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.4847821263504,
      "y": 469.4513546100997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.20245287539035,
      "height": 52.5684783782102,
      "seed": 251562999,
      "groupIds": [
        "cBPeqpF7LX1zDcdt0Wluw"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "rk34SOXOA7wf4-AMGRYWW",
          "type": "arrow"
        }
      ],
      "updated": 1682980980412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1779356249,
      "isDeleted": false,
      "id": "gii7x13rH0Rqqvf2GJZQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.462569812676,
      "y": 482.18248232550354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.7775421142578,
      "height": 28.004681690674218,
      "seed": 1700263191,
      "groupIds": [
        "cBPeqpF7LX1zDcdt0Wluw"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "rk34SOXOA7wf4-AMGRYWW",
          "type": "arrow"
        },
        {
          "id": "pzxG-5TwvHRIgw4_4GC1Q",
          "type": "arrow"
        },
        {
          "id": "Hy7csuIR6N5UhZd7CBNFB",
          "type": "arrow"
        },
        {
          "id": "12oPBHtWr2ayRgJ23IDZE",
          "type": "arrow"
        }
      ],
      "updated": 1682980980412,
      "link": null,
      "locked": false,
      "fontSize": 22.403745352539374,
      "fontFamily": 1,
      "text": "Client/Admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client/Admin",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "rk34SOXOA7wf4-AMGRYWW",
      "type": "arrow",
      "x": 1586.8066752542604,
      "y": 481.091685734494,
      "width": 108.43140045931614,
      "height": 250.54801397801532,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 308458135,
      "version": 287,
      "versionNonce": 936578361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682980980552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.43140045931614,
          -250.54801397801532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gii7x13rH0Rqqvf2GJZQa",
        "focus": -0.9725196022846677,
        "gap": 10.655894558415639
      },
      "endBinding": {
        "elementId": "gEzcpk90dmMm2UB-7r-es",
        "focus": -0.33449679947363736,
        "gap": 11.62966897908882
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pzxG-5TwvHRIgw4_4GC1Q",
      "type": "arrow",
      "x": 1475.7359796995288,
      "y": 229.47711960088208,
      "width": 114.21466751599723,
      "height": 253.87483073526846,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1220051031,
      "version": 273,
      "versionNonce": 810483225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682980980552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.21466751599723,
          253.87483073526846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gEzcpk90dmMm2UB-7r-es",
        "focus": -0.26005102788995715,
        "gap": 10.563116823492237
      },
      "endBinding": {
        "elementId": "gii7x13rH0Rqqvf2GJZQa",
        "focus": -0.9354792464650553,
        "gap": 7.511922597150033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hy7csuIR6N5UhZd7CBNFB",
      "type": "arrow",
      "x": 1917.2775781583473,
      "y": 217.74504588932018,
      "width": 177.139535594956,
      "height": 262.09417143768104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1158953945,
      "version": 470,
      "versionNonce": 433705721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682980980552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.139535594956,
          262.09417143768104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xaoXWNL8R4i4U84-1NVrq",
        "focus": -0.14752215229530746,
        "gap": 4.621736857114399
      },
      "endBinding": {
        "elementId": "gii7x13rH0Rqqvf2GJZQa",
        "focus": 0.9104552272214143,
        "gap": 13.897930636457431
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "12oPBHtWr2ayRgJ23IDZE",
      "type": "arrow",
      "x": 1740.004991525445,
      "y": 479.1549850241681,
      "width": 181.82736705892535,
      "height": 262.4764912904444,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 157359769,
      "version": 451,
      "versionNonce": 955714521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682980980552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.82736705892535,
          -262.4764912904444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gii7x13rH0Rqqvf2GJZQa",
        "focus": 0.8956348368334357,
        "gap": 13.764879598511016
      },
      "endBinding": {
        "elementId": "xaoXWNL8R4i4U84-1NVrq",
        "focus": -0.17958486731816928,
        "gap": 3.5551847015179305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d4j2wQcK7uSjPAA1GnZoU",
      "type": "text",
      "x": 1666.7424024184754,
      "y": 321.5561169426171,
      "width": 268.93975830078125,
      "height": 25,
      "angle": 5.315608780373743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1024398903,
      "version": 163,
      "versionNonce": 1474676791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682980980412,
      "link": null,
      "locked": false,
      "text": "Gesti贸 models renderitzats",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Gesti贸 models renderitzats",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1482898105,
      "isDeleted": false,
      "id": "Ola_Lc9QIebKx9cft3szt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.1550593198301726,
      "x": 1465.1805260870306,
      "y": 334.5129921427835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5398406982422,
      "height": 25,
      "seed": 2017933111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682980980412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gesti贸 base dades",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gesti贸 base dades",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "GMixGxcSup2V-FIwl5vqw",
      "type": "text",
      "x": 1373.8913329375391,
      "y": 544.3856235442181,
      "width": 211.0919189453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WkWWeOifOYzdcCXdTlvl9"
      ],
      "roundness": null,
      "seed": 1074431833,
      "version": 186,
      "versionNonce": 1049471319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682980980412,
      "link": null,
      "locked": false,
      "text": "n, m = m煤ltiples",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "n, m = m煤ltiples",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2038266777,
      "isDeleted": false,
      "id": "Upd6k7nJZESooiqnBRV6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.194853719139,
      "y": 612.9435873695538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.3639373779297,
      "height": 35,
      "seed": 989288695,
      "groupIds": [
        "WkWWeOifOYzdcCXdTlvl9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682980980412,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "URI = enlla莽",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URI = enlla莽",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 64775799,
      "isDeleted": false,
      "id": "ikmS9vhJCgs-mlcbyTlRQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.4245089652252,
      "y": 574.5477097680788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.28793334960938,
      "height": 35,
      "seed": 1007719449,
      "groupIds": [
        "WkWWeOifOYzdcCXdTlvl9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682980980412,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x = variables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x = variables",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "sGkUeHVnE5hJm6Qb_caaB",
      "type": "text",
      "x": 1877.564200991859,
      "y": 576.4620658558918,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1584956089,
      "version": 141,
      "versionNonce": 56402041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SS1CXTcC_j3SLYmH_16gy",
          "type": "arrow"
        }
      ],
      "updated": 1682980980412,
      "link": null,
      "locked": false,
      "text": "MUEBLES (lista)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "MUEBLES (lista)",
      "lineHeight": 1.2
    },
    {
      "id": "SS1CXTcC_j3SLYmH_16gy",
      "type": "arrow",
      "x": 1972.7572864669364,
      "y": 612.6582869905772,
      "width": 0.9253207616250165,
      "height": 81.12451598093207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 288939577,
      "version": 802,
      "versionNonce": 1975134393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682980980552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9253207616250165,
          81.12451598093207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sGkUeHVnE5hJm6Qb_caaB",
        "focus": -0.07982135253495085,
        "gap": 12.196221134685402
      },
      "endBinding": {
        "elementId": "l0F9N8gtb-HkPCsAMImD3",
        "focus": -0.09707017674169932,
        "gap": 11.732073711561668
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AlTecWrX99xGodXzaIU5W",
      "type": "text",
      "x": 1891.4293790146137,
      "y": 708.7145331498606,
      "width": 187.5,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 952192215,
      "version": 365,
      "versionNonce": 1492153527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SS1CXTcC_j3SLYmH_16gy",
          "type": "arrow"
        },
        {
          "id": "_Ir479idFrtOebDUl_-jQ",
          "type": "arrow"
        }
      ],
      "updated": 1682980980412,
      "link": null,
      "locked": false,
      "text": "mueble\n-id (n)\n-serie (x)\n-modelos (lista)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "mueble\n-id (n)\n-serie (x)\n-modelos (lista)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 923428633,
      "isDeleted": false,
      "id": "LBONd14rWyxjw1jq-FAzA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2147.455191204026,
      "y": 774.8356137986884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 96,
      "seed": 237605975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_Ir479idFrtOebDUl_-jQ",
          "type": "arrow"
        }
      ],
      "updated": 1682980980412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "modelos\n-id (m)\n-serie (x)\n-img",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modelos\n-id (m)\n-serie (x)\n-img",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "id": "Ou0P5Hzg2g3J-PFzkPBzI",
      "type": "text",
      "x": 1616.614451105439,
      "y": 558.6862074454792,
      "width": 234.375,
      "height": 336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fSGgT46MRxRDUF729p066"
      ],
      "roundness": null,
      "seed": 843236535,
      "version": 332,
      "versionNonce": 1732254713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682980980412,
      "link": null,
      "locked": false,
      "text": "MUEBLES\n[\n  (n){\n    id: (n),\n    serie: (x),\n    modelos: [\n      (n){\n        id: (m),\n        modelo: (x),\n        img: (URI)\n       }\n     ]\n  }\n]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 331,
      "containerId": null,
      "originalText": "MUEBLES\n[\n  (n){\n    id: (n),\n    serie: (x),\n    modelos: [\n      (n){\n        id: (m),\n        modelo: (x),\n        img: (URI)\n       }\n     ]\n  }\n]",
      "lineHeight": 1.2
    },
    {
      "id": "MVdQp9rm8jxGJ6VWGxAjI",
      "type": "rectangle",
      "x": 1606.659953470342,
      "y": 559.3972313663473,
      "width": 246.3735479427969,
      "height": 341.2966897908874,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fSGgT46MRxRDUF729p066"
      ],
      "roundness": null,
      "seed": 78773177,
      "version": 98,
      "versionNonce": 1096449047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682980980412,
      "link": null,
      "locked": false
    },
    {
      "id": "gSQWLagvZRZq2A8ShNAUZ",
      "type": "text",
      "x": 1975.067980762391,
      "y": 649.9553069622862,
      "width": 58.719940185546875,
      "height": 25,
      "angle": 1.5541665351964866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1300106841,
      "version": 314,
      "versionNonce": 1957442777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682980980412,
      "link": null,
      "locked": false,
      "text": "varios",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "varios",
      "lineHeight": 1.25
    },
    {
      "id": "_Ir479idFrtOebDUl_-jQ",
      "type": "arrow",
      "x": 2096.207392889146,
      "y": 792.8641855731801,
      "width": 42.66208622386125,
      "height": 1.3041981099154327,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1485377623,
      "version": 662,
      "versionNonce": 776998521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682980980552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.66208622386125,
          -1.3041981099154327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BOzpOHWflU_JElLY5krzL",
        "focus": 0.6734560128106835,
        "gap": 4.266208622385875
      },
      "endBinding": {
        "elementId": "zjEMwtE4CFB7eQKw3lKD-",
        "focus": 0.021693373577277117,
        "gap": 3.199656466788838
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LZ_GcfWy1MoRRZO_w8kBP",
      "type": "rectangle",
      "x": 1869.0317837470866,
      "y": 558.3306792107509,
      "width": 402.0901626598893,
      "height": 341.2966897908873,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1648271063,
      "version": 76,
      "versionNonce": 853684665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682980980412,
      "link": null,
      "locked": false
    },
    {
      "id": "BOzpOHWflU_JElLY5krzL",
      "type": "rectangle",
      "x": 1882.8969617698413,
      "y": 706.5814288386675,
      "width": 209.0442224969188,
      "height": 104.52211124845928,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1684132313,
      "version": 55,
      "versionNonce": 2055542903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Ir479idFrtOebDUl_-jQ",
          "type": "arrow"
        }
      ],
      "updated": 1682980980552,
      "link": null,
      "locked": false
    },
    {
      "id": "l0F9N8gtb-HkPCsAMImD3",
      "type": "rectangle",
      "x": 1878.6307531474554,
      "y": 705.514876683071,
      "width": 211.1773268081115,
      "height": 24.530699578720146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1419320729,
      "version": 72,
      "versionNonce": 2028247895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SS1CXTcC_j3SLYmH_16gy",
          "type": "arrow"
        }
      ],
      "updated": 1682980980552,
      "link": null,
      "locked": false
    },
    {
      "id": "8auBEBc_jy-yyZLa6ZuqF",
      "type": "rectangle",
      "x": 2143.135687735393,
      "y": 776.9738711080381,
      "width": 125.85315436038968,
      "height": 109.85487202644185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1527725495,
      "version": 65,
      "versionNonce": 1405435767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682980980412,
      "link": null,
      "locked": false
    },
    {
      "id": "zjEMwtE4CFB7eQKw3lKD-",
      "type": "rectangle",
      "x": 2142.0691355797962,
      "y": 780.1735275748276,
      "width": 126.91970651598626,
      "height": 19.19793880073746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1509971289,
      "version": 61,
      "versionNonce": 693694871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Ir479idFrtOebDUl_-jQ",
          "type": "arrow"
        }
      ],
      "updated": 1682980980552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1442592919,
      "isDeleted": false,
      "id": "dizQF8O-SPj7vN9WF6Ewq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2698527638854396,
      "x": 2104.176748242251,
      "y": 746.3424844628972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.719940185546875,
      "height": 25,
      "seed": 1474397559,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682980980412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "varios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "varios",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "LEpwIjy6hj0hi-xU10sac",
      "type": "text",
      "x": 1778.9241463808348,
      "y": 483.6869563897759,
      "width": 515.625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1534856407,
      "version": 174,
      "versionNonce": 1098023001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682980980412,
      "link": null,
      "locked": false,
      "text": "路Identificador incremental\n路Objetos anidados (sin esfuerzo innecesario)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "路Identificador incremental\n路Objetos anidados (sin esfuerzo innecesario)",
      "lineHeight": 1.2
    },
    {
      "id": "0mnj8U6tfddiM8nbkKW-K",
      "type": "rectangle",
      "x": 1278.5527324929833,
      "y": 3.7768270846983683,
      "width": 1052.8260976227668,
      "height": 982.1416599731817,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 527926329,
      "version": 58,
      "versionNonce": 640057175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682980986379,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}